{
  "name": "oksskolten-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "bundle:defuddle": "node scripts/bundle-defuddle.mjs",
    "predev": "node scripts/bundle-defuddle.mjs",
    "dev": "wrangler dev",
    "predeploy": "node scripts/bundle-defuddle.mjs",
    "deploy": "wrangler deploy",
    "pretest": "node scripts/bundle-defuddle.mjs",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.config.e2e.ts",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "d1:create": "wrangler d1 create oksskolten",
    "d1:migrate": "wrangler d1 migrations apply oksskolten --local",
    "d1:migrate:remote": "wrangler d1 migrations apply oksskolten --remote"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.1.1",
    "@cloudflare/workers-oauth-provider": "^0.3.0",
    "@hono/mcp": "npm:@jsr/hono__mcp@^0.2.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "defuddle": "^0.14.0",
    "fast-xml-parser": "^5.5.8",
    "feedsmith": "^2.9.1",
    "hono": "^4.7.0",
    "linkedom": "^0.18.12",
    "turndown": "^7.2.2"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.13.3",
    "@cloudflare/workers-types": "^4.20260317.1",
    "@types/turndown": "^5.0.6",
    "esbuild": "^0.27.4",
    "typescript": "^5.7.3",
    "vitest": "^4.1.0",
    "wrangler": "^4.14.0"
  }
}
